---
Net::SMTP-enable_starttls_auto-edc274ea8a5cb035ede2a3b59ee5e4bf: !ruby/object:Camcorder::Recording
  value: !ruby/object:OpenSSL::SSL::SSLContext
    cert: 
    key: 
    client_ca: 
    ca_file: 
    ca_path: 
    timeout: 
    verify_mode: 
    verify_depth: 
    renegotiation_cb: 
    verify_callback: 
    options: 
    cert_store: 
    extra_chain_cert: 
    client_cert_cb: 
    tmp_dh_callback: 
    session_id_context: 
    session_get_cb: 
    session_new_cb: 
    session_remove_cb: 
    servername_cb: 
    npn_protocols: 
    npn_select_cb: 
  behavior: :return
Net::SMTP-start-2fdfd8fe575d2997d9bb0de1de58e8a6: !ruby/object:Camcorder::Recording
  value: !ruby/exception:Net::SMTPAuthenticationError
    message: |
      334 eyJzdGF0dXMiOiI0MDAiLCJzY2hlbWVzIjoiQmVhcmVyIiwic2NvcGUiOiJodHRwczovL21haWwuZ29vZ2xlLmNvbS8ifQ==
  behavior: :raise
